@media screen and (max-width: 1551px) {
    /* #hero-section
    {
        padding-top: 0rem;
    } */
    .about-img img
    {
        width: 93%;
    }
    .hero-para
    {
        font-size: 1.1rem;
    }
    .container-card
    {
        padding: 3rem 1rem;
    }
    .card1, .card2, .card3
    {
        width: 32%;
    }
    #portfolio
    {
        padding: 0rem 1rem;
        height: 45rem;
    }
}
@media screen and (max-width: 1305px)
{
    .btn-container-header
    {
        width: 19%;
    }
    #hero-section::before
    {
        background-position: center;
    }
    .about-info h1
    {
        font-size: var(--font-size-media1);
    }
    .btn-hire-me
    {
        width: 26%;
    }
    .btn-cv
    {
        width: 28%;
    }
    .card1, .card2, .card3
    {
        width: 32%;
    }
    .card1 p ,.card2 p ,.card3 p
    {
        font-size: 1rem;
    }
    .card1 h1, .card2 h1, .card3 h1
    {
        font-size: var(--font-size-media1);
    }
    .service-title h1
    {
        font-size: var(--font-size-media1);
    }
    #portfolio
    {
        padding-top: 69px;
        height: 42rem;
    }
    #portfolio h1
    {
        font-size: var(--font-size-media1);
    }
    .container-portfolio-img
    {
        padding-top: 1rem;
    }
    #contact-us .display-2
    {
        font-size: var(--font-size-media1);
    }
    form button
    {
        width: 31%;
    }
}
@media screen and (max-width: 1150px)
{
    .about-img img
    {
        width: 92%;
        height: 40rem;
    }
    #about-me
    {
        height: 50rem;
    }
    #portfolio
    {
        height: 39rem;
    }
}
@media screen and (max-width: 901px)
{
    ul li
    {
        padding: 1rem 0;
    }
    .navbar
    {
        display:flex;
        justify-content: space-between;
    }
    .nav-elements
    {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: none;
        width: 100%;
        flex-direction: column;
        background-color: black;
        opacity: 0.6;
        z-index: -1;
        height: 25rem;
        transition: top 1s ease;
        justify-content: flex-start;
        padding-top: 6rem;
    }
    .nav-elements.show
    {
        display:flex;
    }
    .ul li a:hover
    {
        background-color: white;
    }
    .hamburger
    {
        display: block;
        padding-right: 2rem;
    }
    .btn-container-header
    {
        display: none;
    }
    .btn-container-header.show
    {
        display: block;
    }
    #hero-section
    {
        height: 50rem;
    }
    #hero-section::before
    {
        /* background-image: none; */
        width: 100%;
        background-position: center;
    }
    .hero-title
    {
        font-size: 4rem;
    }
    .hero-subtitle
    {
        color:black;
    }
    #about-me
    {
        height: 45rem;
        padding-top: 16rem;
    }
    .about-img
    {
        display: none;
    }
    .about-info
    {
        width: 100%;
        padding: 0 2rem;
    }
    .btn-container-about
    {
        text-align: center;
    }
    #services::before
    {
        background-image: none;
    }
    .container-card 
    {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    .card1,.card2,.card3
    {
        width: 80%;
        transition: none;
    }
    .card1:hover,.card2:hover,.card3:hover
    {
        transform: none;
        box-shadow: none;
    }
    .card-space
    {
        padding: 2rem 0;
    }
    #portfolio
    {
        height: 180rem;
    }
    .container-portfolio-img
    {
        display: flex;
        flex-flow: wrap column;
    }
    .img-portfolio
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-portfolio img
    {
        width: 80%;
    }
    .img-portfolio img:hover
    {
        transform: none;
        box-shadow: none;
    }
    #contact-us
    {
        height: 67rem;
        padding-top: 120px;
    }

    .container-form-contact
    {
        display: flex;
        flex-direction: column;
        padding-left: 4rem;
    }
    #contact-us form
    {
        width: 100%;
    }
    #contact-us .display-2
    {
        padding-bottom: 5rem;
    }
    .container-contact-details
    {
        padding-left:0;
    }
}
@media screen and (max-width: 831px) {

    #about-me
    {
        height: 50rem;
    }
    #portfolio 
    {
        height: 187rem;
    }
    .img-portfolio img
    {
        width: 100%;
    }
}
@media screen and (max-width: 707px)
{
    #portfolio 
    {
        height: 170rem;
    }
}
@media screen and (max-width: 523px) {
    
    #about-me
    {
        height: 65rem;
    }
    .btn-cv
    {
        width: 40%;
    }
    .btn-hire-me
    {
        width: 40%;
    }
    .service-title
    {
        padding: 0;
    }
    #portfolio
    {
        height: 130rem;
    }
    #contact-us
    {
        height: 80rem;
    }
    #contact-us .display-2 
    {
        padding-bottom: 7rem;
    }
}
@media screen and (max-width: 411px)
{
    #portfolio
    {
        height: 110rem;
    }
    .card1, .card2, .card3
    {
        width: 100%;
    }
}

@media screen and (max-width: 375px)
{
    #about-me
    {
        height: 70rem;
    }
    #portfolio
    {
        height: 100rem;
    }
    form input, form textarea
    {
        width: 90%;
    }
    form button
    {
        width: 50%;
    }
}
@media screen and (max-width: 320px)
{
    #hero-section
    {
        height: 60rem;
    }
    .hero-title
    {
        font-size: 2.4rem;
        line-height: 4rem;
    }
    .hero-title-subtitle
    {
        font-size: 2rem;
    }
    #about-me
    {
        height: 70rem;
    }
    .btn-cv
    {
        width: 44%;
    }
    #services
    {
        height: 147rem;
    }
    #portfolio 
    {
        height: 100rem;
    }
    .container-form-contact
    {
        padding-left: 1rem;
    }

}
@media screen and (max-width:280px)
{

}